# redis setup
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
# your openai api key
GPT_API_KEY=
# max tokens for gpt3 context (max 4096, default 500) this affects the cost of the request
MAX_TOKENS=
# number of previous messages (from redis, default 20) to use as context for gpt3, this affects the cost of the request
MESSAGES_LENGTH=
# how many hours to keep messages in redis (default 6 hours)
EXPIRE_HOURS=